 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,300&display=swap');

:root{
    --padding-container: 100px, 0;
    --color-title: #F8F7FB;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {

    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);

}

.hero {
    width: 100%;
    height: 100vh;
    min-width: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
   
}

.hero::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #83aed88c 0%,#0000008c 100%), url('../imagenes/fondocompleto.png');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 93% 88%, 07% 88%);
    z-index: -1;
    color:#F8F7FB;

}

.nav {
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;

}

.nav_title{
    font-weight: 600;
    color: white;

  
}
.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;

}

.nav_items{
    list-style: none;
}

.nav_links{
    color: purple;
    text-decoration:solid;
    font-size: 20px;

}
.nav_links:hover{
    background-color:rgb(158, 192, 226);
    color: white;

}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px;

}


.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
    

}

.hero_title{
    font-size: 3rem;
    color: white;
  
}
.hero_paragrafo{
    margin-bottom: 20px;
    color: wheat;
    font-size: large;
}

.nav_compras{
    display: inline-block;
    font-size: larger;
    background-color: lightpink;
    justify-self: center;
    text-decoration: none;
    color: white;
    padding: 13px 30px;
    border-radius: 32px;

}

.origin{
    text-align: center;
}

.subtitle{
    color: darkblue;
    font-size: 2rem;
    margin-bottom: 25px;
}

.origin_paragrafo{
    line-height: 1.7;
    text-align: center;
    font-size: 1.2rem;
}

.origin_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    
}

.origin_iconos{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
    
}
.origin::icon{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    
}

.origin_title{
    color: purple;
    font-size: 1.5rem;
}

.origin_sede{
    list-style: none;
    font-size: 1.2rem;
}

.collage-grid {
    display: grid;
    grid-template-columns: 6fr 4fr ;
    grid-column-end:initial;
    background-image: radial-gradient(circle at 50% -20.71%, #b4e1d6 0, #b2e1da 6.25%, #b0e1de 12.5%, #afe1e2 18.75%, #afe1e6 25%, #afe0e9 31.25%, #b0e0ed 37.5%, #b2dff0 43.75%, #b5def2 50%, #b8ddf4 56.25%, #bcdcf6 62.5%, #c0dbf7 68.75%, #c5d9f7 75%, #cad8f7 81.25%, #cfd7f6 87.5%, #d4d5f5 93.75%, #d9d4f4 100%);
    border-radius: 2rem;
    align-items: center;
    margin-bottom: 15px;
    transition: all;
    
    
}
.collage-grid:hover{
    background-image: linear-gradient(180deg, #83aed88c 0%,#0000008c 100%), url('../imagenes/collage3.jpg');
    background-size: cover;
    z-index: -1;
    color:#F8F7FB;

}
.titulo-collage{
    text-align:center;
    line-height: 1.7;
    color: black;
    text-transform: capitalize;
    letter-spacing: 12px;
    
}

.parragrafo-collage {
    text-align: end;
    line-height: 1.7;
    color: black;
}

.icon_image{
    width: 100%;
    border-radius: 2rem;
    display: block;
    object-fit: fill;
    transition: all 300ms ease;
     
}
.pie-pagina{
    width: 100%;
    background-color: white;
    
}

.grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 45px 0px;
}

.grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.grupo-1 .box figure img{
    width: 250px;
}

.grupo-1 .box h2{
    color:purple;
    margin-bottom: 25px;
    font-size: 20px;
}

.grupo-1 .box p{
    color: black;
    margin-bottom: 10px;
    text-align: justify;
}
.grupo-1 .email{
    text-align:left;
    text-decoration: none;
    height: 45px;
    width: 45px;
    line-height: 45px;
}

.grupo-1 .email:hover{
    text-decoration:underline;
    color:fuchsia;
}

.grupo-2{
    background-color: azure;
    padding: 15px 10px;
    text-align: center ;
    color: purple;
}

.grupo-2 .small{
    font-size: 15px ;
}

@media screen and (max-width:800px ){
    .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 35px 0px;
    }    
   
}